# blog-api

./: build.gradle
src/: README.md
src/main/java/com/blog/blogapi/: BlogApiApplication.java
src/main/java/com/blog/blogapi/articles/: ArticleEntity.java  ArticleRepository.java  ArticleService.java
src/main/java/com/blog/blogapi/comments/: CommentEntity.java
src/main/java/com/blog/blogapi/common/: BaseEntity.java
src/main/java/com/blog/blogapi/dtos/: CreateUserDTO.java  LoginUserDTO.java  UserResponseDTO.java
src/main/java/com/blog/blogapi/security/: AppSecurityConfig.java
src/main/java/com/blog/blogapi/security/authtokens/: AuthTokenAuthentication.java  AuthTokenAuthenticationFilter.java  AuthTokenEntity.java  AuthTokenFilter.java  AuthTokenRepository.java  AuthTokenService.java
src/main/java/com/blog/blogapi/security/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/blog/blogapi/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/blogapi/articles/: ArticleController.java
src/main/java/com/blogapi/dtos/: UserResponseDTO.java
src/main/java/com/blogapi/security/jwt/: JWTService.java
src/main/java/com/blogapi/users/: UserController.java  UserEntity.java
src/main/resources/: application.yaml
src/test/java/com/blog/blogapi/security/jwt/: JWTServiceTests.java
src/test/java/com/blog/blogapi/users/: UserServiceTest.java
